[tox]
envlist = py38-test,py39-test,py310-test,py311-test,py312-test,py313-test,py314-test,pypy-{test,bench},pypy3-{test},docs

[testenv]
setenv =
  TOX_ENV={envname}

deps =
    pytest

commands =
    test: py.test {envsitepackagesdir}/capnpy/testing -rs --pyx {posargs}
    bench: echo "BENCHMARKS ARE DISABLED" && false
    #bench: py.test {envsitepackagesdir}/capnpy/benchmarks -rs --benchmark-autosave {posargs}


[testenv:docs]
setenv =
  USE_CYTHON=0

whitelist_externals =
    make

deps =
    pytest==4.6.11
    sphinx
    sphinx_rtd_theme
    mock
    dotmap
    pygal

commands =
    py.test docs/ext
    make -C docs doctest
