[tox]
# nopyx is a special env where Cython is NOT installed, and thus we run
# pure-python tests
envlist = py27-test-nopyx,py27-{test,bench},py35-test,py36-test,py37-test,py38-test,py39-test,py310-test,py311-test,pypy-{test,bench},pypy3-{test},docs

[testenv]
setenv =
  TOX_ENV={envname}

deps =
    py27:  pytest==4.6.11
    !py27: pytest==6.2.5
    #git+https://github.com/antocuni/pytest-benchmark.git#egg=pytest-benchmark
    py27: pkgconfig==1.5.2
    py27: pycapnp==0.6.4

commands =
    test: py.test {envsitepackagesdir}/capnpy/testing -rs --pyx {posargs}
    bench: echo "BENCHMARKS ARE DISABLED" && false
    #bench: py.test {envsitepackagesdir}/capnpy/benchmarks -rs --benchmark-autosave {posargs}


[testenv:py27-test-nopyx]
setenv =
  USE_CYTHON=0


[testenv:docs]
setenv =
  USE_CYTHON=0

whitelist_externals =
    make

deps =
    pytest==4.6.11
    sphinx
    sphinx_rtd_theme
    mock
    dotmap
    pygal

commands =
    py.test docs/ext
    make -C docs doctest
